{
  "name": "zenvora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "npm run backend & npm run frontend",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "google-auth-library": "^10.6.2",
    "multer": "^2.2.0",
    "streamifier": "^0.1.1"
  }
}
